ID,Labels
1,ORG-1-2
2,LOC-1
3,
4,
5,
6,
7,
8,
9,
10,PER-4
11,LOC-6
12,LOC-1
13,LOC-3-4
14,LOC-10-11
15,
16,
17,
18,
19,
20,LOC-1
21,LOC-1
22,LOC-1 LOC-7 ORG-20
23,ORG-28
24,LOC-1
25,LOC-11
26,
27,LOC-1 LOC-3-4
28,LOC-8-9 LOC-11 LOC-15
29,
30,LOC-2 MISC-4 MISC-31 LOC-39 LOC-45-46
31,LOC-3-4-5
32,LOC-1 LOC-6-7-8
33,LOC-10 LOC-22-23 MISC-25
34,LOC-1-2 MISC-5
35,LOC-1-2
36,LOC-9 LOC-25
37,PER-16-17 LOC-19 LOC-30 PER-33 PER-35-36
38,PER-33
39,MISC-9 PER-11
40,PER-5-6 LOC-12-13 LOC-18 LOC-34 LOC-40
41,MISC-22-23
42,LOC-5-6 LOC-17 MISC-29
43,LOC-13
44,LOC-1 LOC-14
45,
46,LOC-4
47,PER-6-7-8 PER-15-16-17
48,
49,ORG-1 PER-16-17-18 LOC-29 PER-31
50,PER-13-14
51,PER-20-21
52,PER-3-4 PER-25-26-27
53,PER-15
54,PER-5-6-7 PER-17-18-19 LOC-35
55,PER-6-7 LOC-22
56,ORG-1-2 ORG-4-5-6-7
57,ORG-1
58,
59,ORG-1 ORG-3-4
60,LOC-3 LOC-5 MISC-7-8-9
61,LOC-1 LOC-3
62,MISC-3
63,LOC-1 LOC-4 PER-12-13 PER-18-19
64,
65,
66,LOC-3
67,LOC-2 LOC-4 LOC-14 LOC-16
68,PER-7-8 PER-19-20 PER-22-23-24-25-26 ORG-28 PER-30-31 PER-34-35
69,PER-1 LOC-6
70,LOC-7 LOC-9 PER-19-20 MISC-38-39-40
71,LOC-3 LOC-5-6
72,
73,LOC-2 LOC-4 LOC-6-7 MISC-17
74,PER-3-4 PER-9-10 PER-15-16 PER-23-24
75,
76,MISC-3-4
77,ORG-1
78,MISC-9 MISC-16
79,PER-2-3 LOC-5 PER-12-13-14 LOC-16 PER-23
80,PER-2-3 LOC-5
81,PER-2-3-4 LOC-6
82,PER-2-3
83,PER-2-3
84,PER-2-3 LOC-5 PER-12-13 LOC-15
85,PER-2-3 PER-9-10 PER-16-17 LOC-19 PER-26-27 PER-33-34 LOC-36 PER-43-44 LOC-46
86,PER-2 PER-9-10 PER-16-17 LOC-19 PER-27 PER-33-34 LOC-36
87,PER-2-3 PER-9-10 PER-16-17 LOC-19 PER-26-27
88,LOC-3
89,LOC-1 LOC-3-4
90,LOC-1 LOC-4-5 MISC-16
91,
92,LOC-1-2 PER-4-5-6
93,LOC-1 PER-3-4 PER-9-10
94,
95,LOC-5
96,ORG-1
97,LOC-1 LOC-3 LOC-11
98,PER-8-9 LOC-13 PER-20-21-22
99,LOC-5
100,LOC-1 LOC-3
101,
102,LOC-12
103,LOC-2 LOC-4
104,PER-2-3 LOC-5
105,PER-2-3 LOC-5 PER-7
106,PER-2-3 LOC-5 ORG-7
107,PER-2-3 LOC-5 PER-7
108,PER-2-3 LOC-5 ORG-7
109,PER-2-3 LOC-5 PER-7
110,LOC-5 PER-7
111,PER-2-3 LOC-5 ORG-8
112,PER-2-3 LOC-5
113,PER-2-3 LOC-5
114,
115,PER-2-3 LOC-5 PER-7-8
116,PER-2-3 LOC-5
117,PER-2-3
118,PER-2-3 LOC-5
119,PER-2-3 LOC-5 PER-7
120,PER-2
121,PER-2
122,LOC-2 PER-4 LOC-6 ORG-8
123,PER-2
124,PER-2
125,LOC-5
126,ORG-1
127,LOC-11
128,LOC-1
129,PER-1-2-3-4-5
130,PER-1-2
131,PER-1-2-3 PER-5-6
132,PER-1-2-3
133,PER-1-2
134,PER-1-2
135,PER-1-2
136,PER-1-2
137,PER-1-2 PER-4-5
138,PER-1-2
139,
140,
141,
142,PER-5-6
143,PER-3-4-5 PER-7-8-9
144,PER-8-9
145,PER-3-4-5
146,LOC-1
147,PER-1-2 PER-4 PER-6
148,PER-1-2 PER-4 PER-6
149,PER-1-2-3 PER-5
150,PER-1-2 PER-4
151,PER-1 PER-3 PER-5
152,PER-1-2 PER-4 PER-6
153,PER-1-2 PER-6
154,PER-1-2
155,PER-4
156,PER-1-2-3 PER-5
157,PER-5
158,
159,
160,
161,
162,PER-3-4 PER-6-7 PER-9
163,PER-3-4 PER-6-7 PER-9-10
164,
165,ORG-1
166,
167,
168,
169,
170,PER-2-3 LOC-5
171,PER-2-3 LOC-5
172,PER-2-3 LOC-5
173,PER-2-3 LOC-5
174,PER-2-3 LOC-5
175,PER-2-3 LOC-5
176,PER-2-3 LOC-5
177,LOC-5
178,PER-2-3 LOC-5
179,
180,LOC-1 PER-3-4 PER-9-10 PER-12-13 LOC-21 PER-23-24 PER-26-27 PER-29-30
181,LOC-1 PER-3-4 PER-6-7 PER-9-10 PER-12-13 LOC-17 PER-19-20 PER-22-23 PER-25-26 PER-28-29
182,LOC-1
183,
184,PER-2-3 LOC-5
185,PER-2-3 LOC-5
186,PER-2-3 LOC-5
187,PER-2-3 LOC-5
188,PER-2-3 LOC-5
189,PER-2-3 LOC-5
190,PER-2-3 LOC-5
191,PER-3 LOC-5
192,PER-2-3 LOC-6
193,PER-2-3 LOC-5
194,PER-2-3 LOC-5
195,PER-2-3 LOC-5
196,PER-2-3 LOC-5
197,
198,LOC-1 PER-3-4 PER-9-10 PER-12-13 LOC-17 PER-19-20 PER-22-23 PER-25-26 PER-28-29
199,
200,
201,PER-1-2 LOC-4 PER-7-8 LOC-10
202,PER-1-2 LOC-4 PER-8 LOC-10
203,PER-1-2 LOC-4 PER-7-8 LOC-10
204,PER-1-2 LOC-4 PER-7-8 LOC-10-11
205,
206,
207,PER-1-2 LOC-4 PER-12
208,PER-1 LOC-3
209,PER-1-2 LOC-4 PER-8-9
210,LOC-2
211,PER-1-2 LOC-4 PER-8
212,LOC-3
213,PER-1-2 LOC-4
214,LOC-3
215,LOC-3
216,ORG-1
217,LOC-1 LOC-17
218,LOC-1 PER-3-4 ORG-12 PER-14-15 PER-18-19-20
219,LOC-1
220,
221,LOC-1 PER-3-4 PER-9-10 PER-12-13 PER-15-16 PER-18-19 PER-21-22 PER-24-25 PER-27-28 PER-30-31 PER-33-34 PER-36-37
222,LOC-1 PER-3-4 PER-6-7 PER-12-13 PER-15 PER-17-18 PER-23-24 PER-29-30 PER-32-33
223,
224,ORG-1
225,PER-1-2-3 PER-6-7
226,PER-1 PER-7-8
227,PER-5-6
228,PER-1 PER-14
229,PER-1
230,PER-1 PER-11-12
231,
232,PER-18-19
233,
234,PER-1-2
235,PER-1-2
236,PER-1-2 PER-4-5-6
237,ORG-1
238,ORG-5 LOC-8
239,PER-4-5 PER-14-15 LOC-26
240,LOC-2 PER-14-15 PER-17 PER-20-21
241,PER-1
242,
243,PER-1-2
244,PER-2-3
245,ORG-2 PER-4-5 ORG-21-22 ORG-25-26
246,PER-3
247,ORG-1 PER-3-4 PER-13
248,PER-1-2 PER-8-9 ORG-13
249,
250,ORG-2 PER-4-5 PER-20-21
251,PER-1 PER-3-4 PER-6-7
252,PER-1-2
253,PER-1-2 ORG-11
254,ORG-2 PER-4-5 LOC-29
255,PER-1
256,PER-1-2
257,PER-1-2
258,
259,ORG-2 PER-4-5-6 PER-16-17-18 LOC-28 ORG-30-31-32-33
260,PER-1-2
261,
262,ORG-1-2
263,ORG-2 PER-4-5-6 PER-9 ORG-30
264,ORG-1
265,PER-1-2
266,PER-1-2 PER-9-10 ORG-19
267,ORG-2 PER-14-15
268,LOC-3 PER-5
269,LOC-1
270,LOC-1 PER-3 LOC-21
271,LOC-1 PER-19-20
272,PER-1 ORG-30-31
273,ORG-1 LOC-9 LOC-12 LOC-34
274,ORG-1 PER-3-4 LOC-7 PER-21-22 PER-28-29-30
275,
276,
277,MISC-7-8
278,LOC-1
279,
280,LOC-1 MISC-5-6-7 PER-9-10
281,MISC-3
282,PER-2-3-4
283,PER-2-3-4
284,PER-2-3 LOC-5
285,PER-2-3-4
286,PER-2-3 LOC-5
287,PER-3 LOC-5
288,PER-2-3-4
289,PER-2-3 LOC-5
290,PER-2-3-4
291,PER-2-3-4
292,PER-2-3 LOC-5
293,PER-2-3 LOC-6
294,PER-2-3 LOC-5
295,PER-2-3 LOC-5
296,PER-2-3 LOC-5-6
297,PER-2-3-4 LOC-6
298,PER-2-3-4
299,PER-2-3-4 LOC-6
300,PER-2-3-4
301,PER-2-3-4
302,ORG-1-2 MISC-6
303,LOC-1
304,MISC-5
305,ORG-1-2-3
306,
307,ORG-1 ORG-3
308,LOC-1 ORG-4
309,ORG-1 LOC-3-4
310,ORG-1
311,
312,ORG-1 ORG-3
313,ORG-1-2
314,ORG-1 ORG-3
315,ORG-1 ORG-3-4
316,ORG-1 ORG-3
317,ORG-1 ORG-3
318,ORG-1 ORG-3
319,ORG-1-2-3-4
320,ORG-1 ORG-3
321,PER-1 PER-3
322,ORG-3
323,ORG-1-2-3-4
324,LOC-3 PER-6
325,LOC-1
326,LOC-1 PER-4-5 MISC-15
327,PER-3-4 PER-13 PER-20-21 PER-26-27
328,
329,LOC-3 LOC-5-6
330,LOC-1
331,LOC-1 LOC-3-4 MISC-15
332,PER-3-4
333,
334,ORG-1-2 PER-4 PER-8 ORG-10
335,LOC-1
336,PER-1-2-3-4-5 PER-23-24 ORG-31
337,PER-1 ORG-17-18 PER-27-28-29-30 LOC-40-41
338,MISC-1 PER-3-4 PER-11 PER-24-25
339,MISC-3 PER-13-14 PER-16-17 ORG-29
340,ORG-1-2 PER-5
341,ORG-22-23-24 ORG-38 ORG-41 ORG-48
342,
343,LOC-1
344,ORG-1-2
345,
346,
347,
348,ORG-1-2
349,ORG-1
350,ORG-1-2
351,ORG-1-2
352,ORG-1
353,ORG-1
354,ORG-1
355,ORG-1
356,PER-1
357,LOC-1-2
358,
359,PER-1
360,LOC-3
361,ORG-1
362,ORG-1
363,PER-1
364,LOC-1
365,ORG-1
366,PER-1
367,ORG-1
368,LOC-1
369,
370,ORG-1
371,ORG-1
372,ORG-1
373,ORG-1
374,ORG-1
375,
376,ORG-1
377,ORG-1-2
378,LOC-1
379,PER-1
380,
381,LOC-1
382,
383,
384,
385,
386,ORG-1
387,ORG-1
388,ORG-1
389,ORG-1
390,PER-1
391,LOC-1-2
392,ORG-1
393,ORG-1
394,ORG-1
395,ORG-1
396,ORG-1
397,
398,LOC-1-2
399,ORG-1
400,
401,ORG-1
402,ORG-1
403,ORG-1-2
404,LOC-1-2
405,ORG-1
406,ORG-1-2
407,ORG-1
408,ORG-1
409,PER-1
410,
411,ORG-1
412,ORG-1
413,
414,ORG-1
415,ORG-1
416,ORG-1
417,ORG-1
418,LOC-1
419,ORG-1
420,ORG-1
421,ORG-1
422,ORG-1-2
423,ORG-1
424,PER-1
425,ORG-1
426,ORG-1
427,ORG-1-2
428,ORG-1-2
429,ORG-1
430,ORG-1
431,ORG-1
432,ORG-1
433,ORG-1
434,ORG-1
435,
436,ORG-1
437,ORG-1
438,
439,ORG-1
440,ORG-1
441,ORG-1
442,ORG-1
443,ORG-1
444,ORG-1
445,ORG-1
446,ORG-1
447,ORG-1
448,ORG-1
449,ORG-1-2
450,ORG-1
451,ORG-1
452,ORG-1
453,ORG-1-2
454,LOC-1
455,ORG-1
456,ORG-1
457,ORG-1
458,ORG-1
459,ORG-1
460,
461,LOC-1
462,MISC-3-4
463,
464,
465,ORG-1-2 ORG-4
466,ORG-1 ORG-3-4
467,PER-1 ORG-3
468,LOC-3-4-5-6 ORG-8-9-10
469,ORG-1
470,
471,ORG-1 LOC-3
472,PER-1 LOC-5
473,ORG-1 ORG-3
474,PER-1 PER-3
475,ORG-1 LOC-3
476,
477,ORG-1
478,ORG-1 LOC-3
479,ORG-1-2 ORG-4
480,ORG-1 PER-3
481,ORG-5
482,
483,LOC-1
484,
485,
486,
487,ORG-1
488,ORG-1 ORG-3
489,ORG-1
490,ORG-1 ORG-3
491,ORG-1 ORG-3
492,LOC-1-2
493,
494,ORG-1 ORG-3
495,ORG-3-4-5 ORG-7-8-9-10
496,ORG-4-5-6-7-8
497,
498,ORG-1 ORG-3
499,ORG-1 ORG-3
500,ORG-1-2 ORG-4
501,ORG-3-4
502,ORG-1
503,ORG-1 ORG-3
504,ORG-1 ORG-3
505,ORG-1
506,ORG-1-2 LOC-4
507,ORG-1
508,ORG-3-4-5
509,
510,LOC-1 ORG-3
511,ORG-1-2 ORG-4
512,ORG-1 ORG-3
513,ORG-1 ORG-3
514,ORG-1 ORG-3
515,ORG-3
516,ORG-1-2 ORG-4
517,ORG-1 ORG-3
518,ORG-1 ORG-3
519,ORG-1 ORG-3
520,ORG-1 ORG-3
521,
522,LOC-1
523,
524,ORG-2 LOC-6
525,LOC-1 LOC-6 PER-11-12-13 PER-15-16-17
526,LOC-1 LOC-5
527,ORG-2
528,ORG-1
529,ORG-1 ORG-5
530,ORG-2
531,ORG-1 PER-6-7 PER-12-13 PER-16-17-18
532,ORG-1
533,LOC-5 LOC-8
534,ORG-1 PER-6-7-8 PER-10-11-12 LOC-15 PER-18-19 PER-22-23 PER-26-27 PER-30-31 PER-34-35
535,LOC-1
536,PER-12-13 PER-16-17 PER-20 LOC-25
537,ORG-2 LOC-4 ORG-9
538,ORG-2-3 PER-10-11 PER-17 PER-20-21 PER-24-25-26 PER-28-29-30
539,ORG-2 PER-9-10
540,LOC-7
541,LOC-1
542,
543,LOC-3
544,
545,
546,PER-2-3 LOC-5 PER-8-9
547,
548,PER-2-3 LOC-5 PER-8-9-10
549,PER-2-3 LOC-5 PER-8-9
550,PER-2-3 LOC-5 PER-8-9
551,PER-2-3 LOC-5 PER-8-9
552,PER-2-3 LOC-5 PER-8-9
553,PER-3-4 LOC-6 PER-9-10
554,PER-2-3 LOC-5 PER-8-9
555,PER-2-3 LOC-5 PER-8-9-10
556,PER-2-3-4 LOC-6 PER-9-10
557,LOC-3 LOC-5
558,ORG-1
559,LOC-1 LOC-3
560,
561,LOC-1 PER-3 PER-11-12 LOC-14
562,LOC-1 PER-3-4-5-6
563,
564,ORG-1-2
565,PER-1-2
566,LOC-1
567,LOC-1-2 PER-29
568,LOC-12
569,LOC-14 LOC-27 LOC-34
570,PER-1-2-3-4-5-6 PER-22-23-24
571,PER-1-2-3-4
572,PER-13 PER-17-18
573,PER-12-13
574,PER-3-4 PER-18-19
575,PER-1
576,PER-6 PER-18-19-20 PER-25 MISC-30 PER-32-33 PER-35-36-37
577,PER-1 PER-4 PER-11-12-13-14
578,PER-2
579,PER-5-6-7 PER-21 PER-27
580,
581,PER-2 PER-16-17
582,LOC-1-2 PER-6-7 PER-11-12 PER-16-17 PER-19-20 PER-27-28-29 PER-33-34 PER-38-39 PER-43-44-45-46 PER-50-51 PER-58-59 PER-61-62 PER-69-70 PER-75 PER-77-78-79 PER-86-87 PER-91-92 PER-96-97 PER-101-102 PER-104-105
583,LOC-2 PER-7 PER-9-10 PER-17-18 PER-22 PER-27-28 PER-32-33 PER-37-38 PER-42-43 PER-47-48 PER-52-53 PER-57-58 PER-60-61 PER-68-69 PER-73-74 PER-78-79 PER-83-84 PER-91-92
584,ORG-1-2 LOC-4-5
585,LOC-1
586,LOC-1-2 LOC-5 PER-21
587,
588,LOC-1-2 PER-6-7-8-9 PER-14-15
589,PER-3-4
590,PER-3 PER-8
591,LOC-2 PER-6-7 PER-9 PER-12-13
592,PER-3-4
593,
594,LOC-2
595,LOC-3
596,LOC-1
597,LOC-1 MISC-4 LOC-31
598,LOC-3 MISC-30 PER-32-33-34
599,LOC-2 LOC-11
600,LOC-3 LOC-6 LOC-9
601,LOC-1
602,LOC-1 LOC-5 LOC-9
603,LOC-1
604,
605,LOC-1
606,MISC-3-4
607,
608,
609,ORG-1
610,ORG-1
611,ORG-1 ORG-3
612,
613,ORG-1
614,ORG-1
615,
616,
617,
618,ORG-1
619,ORG-1
620,ORG-1
621,
622,ORG-1
623,
624,ORG-1
625,
626,ORG-1
627,ORG-1
628,ORG-1
629,
630,ORG-1 ORG-3 ORG-5
631,ORG-1 ORG-6-7
632,ORG-3-4
633,ORG-1 PER-3
634,ORG-1
635,ORG-6
636,
637,ORG-1
638,ORG-1-2
639,ORG-1
640,ORG-1
641,ORG-1-2
642,ORG-1
643,ORG-1
644,ORG-1
645,
646,PER-1
647,
648,ORG-1 ORG-3
649,PER-3 PER-6
650,LOC-1 LOC-3
651,LOC-1 PER-3-4-5-6 PER-21-22 LOC-32
652,PER-1 LOC-12 PER-14-15
653,PER-1
654,PER-1
655,LOC-1 LOC-3
656,ORG-4
657,LOC-1
658,
659,LOC-1
660,
661,PER-1 LOC-3 ORG-6 LOC-8
662,
663,PER-1 LOC-3 LOC-9
664,ORG-4
665,LOC-1
666,
667,LOC-1
668,
669,PER-1 LOC-3 ORG-6 LOC-8
670,
671,PER-1 LOC-3 LOC-9
672,LOC-3 LOC-5
673,LOC-1
674,LOC-1 LOC-3 MISC-14
675,
676,LOC-1 PER-10-11 PER-16-17
677,
678,LOC-3 LOC-5
679,LOC-1
680,LOC-1 LOC-3 MISC-11
681,
682,LOC-3 LOC-5
683,LOC-1
684,LOC-1 LOC-3 MISC-14
685,
686,PER-1-2
687,
688,PER-3 ORG-5-6
689,LOC-1
690,PER-1 ORG-5 LOC-7-8 ORG-21-22-23-24
691,LOC-3 LOC-5 MISC-7-8-9
692,LOC-1
693,LOC-1 LOC-3 MISC-11-12-13-14-15
694,PER-3-4-5 PER-8-9
695,
696,LOC-3 LOC-5
697,LOC-1
698,LOC-1 LOC-3 MISC-14
699,PER-3-4
700,
701,LOC-5
702,LOC-1
703,LOC-1 LOC-3 MISC-11-12-13-14
704,PER-3-4 PER-10-11
705,
706,PER-7
707,LOC-1-2
708,PER-3-4 PER-6-7
709,
710,PER-5
711,
712,
713,PER-13
714,PER-5
715,
716,
717,PER-23
718,PER-1
719,
720,
721,
722,
723,PER-1 PER-13 PER-15-16
724,PER-1 PER-11-12-13 LOC-15
725,PER-1 PER-5
726,PER-6 PER-20
727,PER-5
728,
729,
730,LOC-1-2
731,PER-19-20 LOC-22 PER-25-26 LOC-28 PER-36-37 LOC-39 PER-44-45 LOC-47
732,PER-3 ORG-9
733,ORG-1 LOC-3
734,PER-1-2 LOC-4 ORG-27
735,PER-1
736,PER-1 PER-8-9 PER-24-25
737,PER-1-2
738,
739,
740,LOC-15
741,
742,PER-2
743,PER-1
744,PER-15
745,
746,
747,
748,
749,PER-1
750,PER-13
751,PER-1
752,
753,
754,
755,
756,PER-1-2
757,PER-1-2 PER-18-19
758,PER-1-2
759,
760,LOC-3 LOC-5
761,PER-1-2
762,LOC-2
763,LOC-10 LOC-13-14 LOC-26
764,LOC-1 LOC-4 LOC-8 LOC-13
765,LOC-9 LOC-12-13 LOC-15-16 LOC-18
766,
767,LOC-29 LOC-34-35
768,LOC-31 PER-33-34-35
769,
770,LOC-2-3 LOC-5 LOC-7 LOC-18-19-20 LOC-22
771,LOC-4 MISC-17
772,
773,
774,PER-14-15-16
775,PER-1
776,
777,PER-11 PER-15-16-17
778,LOC-18 PER-23-24-25 PER-28
779,
780,
781,LOC-2
782,
783,LOC-12 PER-15-16 LOC-18 PER-24-25 LOC-27 LOC-33 PER-37-38 LOC-40 LOC-43 LOC-46-47
784,PER-9-10 LOC-12 PER-15-16 LOC-18
785,
786,LOC-2
787,
788,
789,LOC-1-2 LOC-4
790,LOC-1-2 LOC-4
791,LOC-1 LOC-3
792,LOC-1 LOC-3
793,
794,
795,LOC-1 LOC-3
796,LOC-1 MISC-3-4
797,LOC-1 LOC-3-4
798,LOC-1 LOC-3-4
799,LOC-3 LOC-6
800,ORG-1-2
801,LOC-2-3 LOC-6 LOC-14
802,
803,LOC-1 PER-4 PER-15-16
804,LOC-2 PER-4-5
805,
806,
807,LOC-2
808,
809,
810,
811,
812,LOC-1
813,
814,LOC-2
815,ORG-1
816,ORG-1
817,ORG-1
818,ORG-1
819,LOC-1
820,ORG-1
821,ORG-1
822,ORG-1
823,ORG-1
824,ORG-1-2
825,LOC-1
826,
827,ORG-1
828,ORG-1
829,LOC-1
830,
831,ORG-1-2 ORG-4
832,ORG-1 ORG-3
833,ORG-1 ORG-3
834,ORG-1 ORG-3
835,ORG-1
836,ORG-1 ORG-3
837,LOC-2
838,ORG-1-2
839,LOC-1
840,
841,LOC-1
842,ORG-1
843,
844,LOC-2
845,ORG-1
846,LOC-1
847,ORG-1
848,ORG-1-2
849,ORG-1
850,ORG-1
851,ORG-1
852,LOC-1
853,ORG-1-2
854,ORG-1-2
855,ORG-1
856,ORG-1-2
857,
858,ORG-1 ORG-3
859,ORG-1 ORG-3
860,ORG-1-2 LOC-5
861,ORG-3
862,ORG-1-2 ORG-4
863,ORG-1-2 ORG-4
864,ORG-1 ORG-3-4
865,
866,LOC-2
867,
868,
869,
870,ORG-1
871,ORG-1 ORG-3
872,ORG-1 ORG-3
873,
874,LOC-2
875,ORG-1
876,ORG-1 ORG-3
877,ORG-1-2
878,ORG-1
879,ORG-1 ORG-3
880,ORG-3
881,ORG-1-2 ORG-4
882,ORG-1-2 ORG-4
883,ORG-1 ORG-3
884,ORG-1-2 LOC-5
885,ORG-1-2
886,PER-3-4
887,ORG-1
888,PER-5 ORG-11 ORG-26-27-28
889,PER-6-7
890,
891,
892,PER-6-7
893,
894,
895,
896,PER-12-13
897,
898,PER-3-4 PER-29 PER-31 PER-34 PER-36
899,ORG-2 PER-4-5 PER-15-16 PER-21-22
900,ORG-1-2
901,PER-1-2
902,PER-1-2
903,
904,PER-1-2-3 ORG-8-9
905,ORG-2
906,PER-6-7 PER-17-18 PER-22-23 PER-25-26
907,
908,PER-8-9-10 PER-22-23
909,PER-2-3-4
910,PER-1-2-3 PER-7
911,ORG-2 PER-4-5 PER-13-14 ORG-25-26-27-28
912,PER-1
913,PER-7-8
914,
915,PER-1-2 ORG-5
916,ORG-1
917,LOC-3 PER-5-6 PER-14-15
918,PER-1 PER-19-20
919,PER-1 PER-9-10
920,PER-1 PER-7-8 PER-21
921,PER-25-26
922,ORG-2-3 PER-5-6 PER-14-15
923,PER-1
924,ORG-1-2-3-4
925,PER-1-2
926,PER-1-2
927,ORG-2 PER-4-5 PER-14 ORG-26-27-28
928,PER-6
929,
930,PER-3-4 ORG-6
931,PER-1-2
932,LOC-2
933,PER-9-10 PER-22-23
934,PER-3 PER-7 PER-19 MISC-22
935,
936,PER-7
937,PER-3 PER-8-9
938,PER-13 PER-18
939,PER-11
940,
941,PER-1 PER-12 PER-22
942,PER-28 PER-36-37
943,
944,
945,PER-1
946,PER-1
947,PER-13
948,
949,PER-1
950,PER-11 PER-25 MISC-27 PER-28-29-30
951,
952,PER-10
953,
954,
955,
956,PER-4-5-6-7
957,LOC-1
958,LOC-1 PER-3-4 LOC-13 PER-15-16
959,LOC-3 LOC-5
960,PER-1-2
961,LOC-1
962,LOC-1 LOC-10
963,LOC-1 LOC-4-5
964,LOC-1 PER-11-12 ORG-14-15 MISC-23
965,PER-19-20
966,PER-3-4 LOC-8 MISC-16 PER-18-19
967,LOC-2 PER-10-11 PER-15-16 PER-18
968,MISC-8 PER-10
969,MISC-18
970,ORG-1 PER-4-5
971,
972,
973,
974,MISC-1 PER-3-4
975,
976,LOC-1 PER-3-4 PER-6-7 PER-9-10 PER-12-13 PER-15-16 PER-18-19 PER-21-22 PER-24-25-26 PER-29-30 PER-32-33 PER-41-42 PER-44-45
977,LOC-1 PER-3-4 PER-6-7 PER-9-10 PER-12-13 PER-15-16 PER-18-19 PER-21-22 PER-24-25 PER-27-28 PER-30-31-32 PER-35-36 PER-38-39
978,
979,LOC-1
980,PER-2-3 PER-7-8 LOC-18 PER-20-21
981,LOC-3
982,LOC-1
983,PER-4-5 PER-7-8-9 LOC-17 LOC-19 LOC-24
984,LOC-7 PER-12-13-14 PER-37-38-39
985,PER-1 PER-17-18 PER-33
986,LOC-10
987,LOC-7 PER-19-20
988,PER-3 LOC-25 MISC-29-30-31 PER-41-42-43-44
989,PER-10 PER-33-34-35
990,PER-1 LOC-8
991,
992,LOC-1 PER-5-6 PER-10-11 PER-15-16-17 PER-22-23 PER-27-28 PER-32-33-34 PER-39-40 PER-49-50 PER-54-55 PER-59-60 PER-64-65-66 PER-71-72 PER-76-77-78 PER-83-84 PER-88-89-90
993,LOC-1 PER-5-6 PER-10-11-12 PER-17-18 PER-22-23 PER-27-28 PER-30-31 MISC-36 PER-41-42 PER-47-48-49 PER-53-54-55 PER-59-60-61 PER-66-67-68 PER-72-73 PER-78-79 PER-84-85 PER-96-97 PER-101-102-103
994,LOC-3 LOC-5
995,LOC-1
996,LOC-1 LOC-3 LOC-13
997,PER-3-4 PER-10-11
998,
999,LOC-3 LOC-6
1000,PER-1-2
1001,LOC-1
1002,LOC-1 LOC-16 MISC-23
1003,MISC-1
1004,
1005,PER-11-12 MISC-15 PER-27-28-29-30
1006,PER-2 PER-39-40
1007,PER-1-2 LOC-8 PER-26-27-28
1008,PER-1-2-3 PER-10-11-12 LOC-29 LOC-42-43 PER-46-47
1009,PER-34
1010,LOC-14 LOC-16
1011,PER-12-13 PER-16-17 PER-20-21
1012,LOC-1 PER-11
1013,
1014,LOC-1 PER-5-6-7 PER-11-12 PER-16-17 PER-21-22 PER-26-27 PER-31-32 PER-36-37-38 PER-45-46 PER-50-51 PER-55-56 PER-63-64 PER-68-69 PER-72-73 PER-77-78-79
1015,LOC-1 PER-5-6 PER-15-16 PER-24 LOC-28-29 PER-33-34 PER-38 PER-43 PER-47-48 PER-52-53 PER-60-61 PER-70-71 PER-74-75
1016,MISC-1 PER-3-4-5 LOC-11
1017,MISC-9
1018,PER-6-7 PER-11-12-13
1019,LOC-3 PER-8-9 LOC-16 LOC-18
1020,
1021,
1022,PER-18 PER-27-28-29
1023,
1024,
1025,
1026,
1027,
1028,
1029,ORG-1-2
1030,LOC-3 LOC-5
1031,LOC-1
1032,LOC-1 LOC-3
1033,
1034,
1035,
1036,LOC-1 PER-3-4 PER-9-10
1037,LOC-1 PER-3-4
1038,
1039,LOC-3 LOC-7
1040,LOC-1
1041,LOC-1 LOC-3 MISC-11
1042,
1043,PER-5-6
1044,LOC-1
1045,PER-13-14 PER-23-24 PER-27-28
1046,PER-1
1047,PER-1 PER-9
1048,PER-1
1049,MISC-3 LOC-7 LOC-10
1050,LOC-1
1051,LOC-2
1052,LOC-1
1053,
1054,LOC-1 PER-3-4-5 PER-11-12
1055,
1056,LOC-1 PER-3 PER-8-9
1057,PER-3-4-5-6
1058,LOC-1
1059,PER-2-3 PER-7-8 PER-14-15-16
1060,ORG-4
1061,LOC-1
1062,ORG-4
1063,
1064,
1065,PER-3 PER-9-10
1066,PER-2-3-4 PER-6-7
1067,PER-2 PER-5-6
1068,
1069,LOC-2 PER-4
1070,LOC-1 PER-3-4
1071,
1072,PER-3
1073,LOC-1
1074,MISC-1-2 PER-4-5 LOC-17
1075,PER-23 ORG-34-35
1076,PER-1 LOC-5 LOC-9 MISC-19-20
1077,
1078,
1079,
1080,PER-1-2-3 LOC-17 LOC-19
1081,MISC-3-4
1082,LOC-1
1083,MISC-3-4
1084,
1085,LOC-1 ORG-3-4
1086,ORG-1-2 ORG-4-5
1087,LOC-1 LOC-3
1088,LOC-3 LOC-5
1089,LOC-1
1090,LOC-1 LOC-8 MISC-11-12-13
1091,
1092,LOC-1 PER-3-4 PER-9-10
1093,LOC-1
1094,
1095,PER-3 PER-7
1096,LOC-1
1097,MISC-2-3 PER-5-6 PER-26
1098,ORG-3-4-5-6 PER-15 PER-18
1099,PER-1 PER-3 PER-7-8
1100,PER-2-3 PER-23
1101,PER-1
1102,
1103,PER-1 PER-25 PER-31
1104,PER-1 LOC-31
1105,PER-1 PER-4-5 PER-9 PER-14 PER-22
1106,ORG-1-2
1107,LOC-1
1108,
1109,PER-4
1110,PER-1 PER-3-4 PER-9-10
1111,ORG-5 LOC-15
1112,MISC-3 ORG-8-9-10 PER-18 MISC-21 LOC-31-32
1113,LOC-4 LOC-6 PER-14-15 LOC-17
1114,PER-1-2-3 LOC-5 LOC-7 ORG-11 PER-13 LOC-15
1115,MISC-3 PER-7 LOC-22 LOC-24
1116,PER-1 LOC-3
1117,LOC-3-4-5 LOC-7 LOC-15
1118,MISC-3 PER-5-6-7-8
1119,LOC-11
1120,
1121,LOC-1 PER-3-4 LOC-12
1122,LOC-4
1123,
1124,PER-3-4-5 PER-7-8
1125,LOC-2 ORG-14-15 LOC-21
1126,PER-3-4-5-6
1127,MISC-1
1128,PER-10 PER-14 LOC-16 PER-21-22 PER-26
1129,PER-3-4-5-6-7
1130,LOC-1
1131,MISC-3 PER-5
1132,PER-14-15
1133,MISC-8-9 PER-11-12 LOC-21
1134,
1135,MISC-3 PER-7-8
1136,
1137,PER-3-4-5 PER-9 LOC-11-12 LOC-14-15
1138,LOC-8-9 LOC-11
1139,LOC-4-5 LOC-7 MISC-9 LOC-18
1140,LOC-1
1141,MISC-3-4 PER-6-7 PER-9 PER-11
1142,LOC-16 LOC-21
1143,MISC-5-6 LOC-8 LOC-10 LOC-12 LOC-14 LOC-16 LOC-18 MISC-26
1144,LOC-15 LOC-17 LOC-19
1145,MISC-2
1146,LOC-1
1147,MISC-3 LOC-23
1148,PER-1-2 LOC-25 LOC-32-33
1149,LOC-8
1150,LOC-19 LOC-22 LOC-26 LOC-28
1151,LOC-1
1152,LOC-5 LOC-9
1153,LOC-6
1154,MISC-1
1155,PER-1 LOC-3
1156,MISC-1 PER-5-6 MISC-17 LOC-34
1157,PER-1 MISC-8
1158,
1159,
1160,PER-3 MISC-11
1161,MISC-8 LOC-20 MISC-26-27
1162,LOC-1-2-3 LOC-6
1163,LOC-1
1164,LOC-1 MISC-12 LOC-15
1165,
1166,
1167,LOC-1 MISC-6
1168,LOC-1 LOC-7 LOC-16 MISC-22 PER-25 LOC-30
1169,LOC-6 MISC-8 MISC-10
1170,
1171,
1172,
1173,LOC-1
1174,LOC-17 LOC-21
1175,PER-6
1176,
1177,LOC-13 LOC-15 LOC-18
1178,LOC-13-14 LOC-16 LOC-18
1179,LOC-6 LOC-8
1180,LOC-13 LOC-18
1181,
1182,
1183,LOC-7-8
1184,LOC-1
1185,LOC-6 MISC-23 LOC-26 LOC-28-29
1186,ORG-2-3 LOC-30 MISC-37 LOC-39 LOC-41-42
1187,LOC-8 LOC-19 LOC-21
1188,LOC-20
1189,MISC-12
1190,LOC-8 LOC-18 LOC-32-33
1191,LOC-6 LOC-18 LOC-25-26 MISC-37
1192,LOC-4
1193,LOC-1
1194,LOC-14 MISC-19-20
1195,MISC-7-8-9
1196,LOC-12
1197,PER-3
1198,LOC-1
1199,LOC-3-4
1200,ORG-1
1201,
1202,
1203,
1204,ORG-1
1205,
1206,ORG-1
1207,ORG-1
1208,
1209,ORG-1
1210,ORG-1
1211,ORG-1
1212,PER-1 MISC-3
1213,LOC-1-2
1214,LOC-1-2 MISC-4 LOC-21-22-23
1215,PER-1-2 LOC-16 MISC-19
1216,
1217,MISC-6 LOC-16-17
1218,PER-1 PER-37-38
1219,
1220,
1221,PER-1 LOC-6-7 MISC-20 MISC-27 MISC-29 MISC-31-32
1222,PER-6 LOC-21-22-23 MISC-36
1223,LOC-1-2
1224,LOC-1
1225,LOC-15-16
1226,LOC-11 PER-13
1227,PER-3
1228,LOC-31
1229,LOC-1 LOC-28-29-30-31 LOC-33
1230,LOC-11
1231,MISC-1 PER-4-5-6 LOC-13 LOC-15 MISC-20 LOC-42
1232,
1233,PER-1
1234,MISC-1
1235,LOC-10 LOC-15 LOC-30
1236,LOC-1 MISC-3
1237,PER-1 LOC-3
1238,LOC-1 LOC-12 LOC-20 LOC-23
1239,
1240,LOC-5 LOC-15 PER-18-19 LOC-22
1241,PER-1 LOC-15
1242,PER-1 MISC-4 LOC-7 LOC-9-10
1243,LOC-1 LOC-11
1244,
1245,
1246,
1247,MISC-1
1248,
1249,LOC-3
1250,MISC-4
1251,LOC-16 LOC-36
1252,
1253,MISC-9 PER-11-12
1254,
1255,MISC-1 MISC-19 PER-21-22-23 MISC-36
1256,MISC-6 MISC-17 LOC-36-37-38
1257,
1258,
1259,
1260,PER-1-2
1261,PER-23
1262,LOC-8 PER-12-13 MISC-39
1263,LOC-14 MISC-19
1264,
1265,
1266,
1267,
1268,
1269,PER-2 PER-6 MISC-24 PER-28-29 LOC-40
1270,
1271,
1272,
1273,
1274,MISC-1 PER-6-7
1275,LOC-1
1276,MISC-2-3 ORG-9 ORG-11 LOC-16 ORG-18 MISC-22-23 PER-27 ORG-30-31
1277,ORG-1-2 PER-6 MISC-18 PER-20-21 ORG-25 ORG-38
1278,ORG-2 PER-7 PER-18 LOC-27
1279,PER-18
1280,ORG-2 ORG-5-6 MISC-8-9 ORG-11 PER-20 MISC-22 PER-24-25 LOC-35
1281,PER-3 LOC-11
1282,
1283,ORG-1-2 ORG-8 MISC-15 PER-24-25
1284,PER-9 PER-18
1285,LOC-2 PER-9 PER-13
1286,ORG-7 MISC-10 MISC-14
1287,MISC-8
1288,PER-1 PER-16
1289,PER-2-3-4 PER-7
1290,MISC-2
1291,LOC-1
1292,MISC-2 LOC-18
1293,ORG-12-13
1294,
1295,LOC-13
1296,PER-2-3-4-5-6
1297,LOC-1
1298,LOC-3 PER-10-11
1299,PER-1 PER-7 PER-24-25
1300,LOC-22 PER-24 PER-34-35
1301,
1302,PER-7
1303,PER-2
1304,
1305,
1306,ORG-8-9 PER-13
1307,
1308,LOC-1-2-3
1309,LOC-1
1310,LOC-2-3 LOC-6-7 PER-9-10
1311,PER-1 PER-7-8 LOC-31-32
1312,LOC-12-13
1313,PER-1 LOC-6
1314,LOC-16 LOC-22 LOC-28
1315,LOC-6 LOC-8
1316,LOC-5
1317,LOC-1-2
1318,LOC-12 LOC-16
1319,LOC-12 LOC-20 LOC-24-25
1320,PER-1-2
1321,PER-1
1322,
1323,MISC-15
1324,LOC-1
1325,LOC-1
1326,PER-4-5-6-7 LOC-9
1327,PER-1-2 ORG-9-10 LOC-14
1328,
1329,LOC-2
1330,LOC-30
1331,
1332,PER-1 LOC-15
1333,
1334,
1335,LOC-6-7-8 LOC-10
1336,
1337,PER-1
1338,PER-6 PER-9
1339,LOC-1-2-3
1340,LOC-1
1341,PER-3-4 MISC-31
1342,PER-10
1343,
1344,LOC-1
1345,
1346,PER-1 ORG-16
1347,LOC-10-11-12
1348,LOC-1
1349,PER-1-2
1350,LOC-1
1351,LOC-1 PER-5
1352,LOC-44
1353,PER-1-2
1354,
1355,
1356,PER-28
1357,
1358,
1359,
1360,
1361,PER-1-2 LOC-11
1362,
1363,
1364,
1365,
1366,PER-1-2
1367,
1368,
1369,LOC-7 LOC-9
1370,
1371,
1372,PER-1 LOC-20
1373,PER-7-8 PER-10 PER-12 PER-16 MISC-21 LOC-23 LOC-32
1374,PER-1-2
1375,LOC-17
1376,
1377,LOC-7
1378,LOC-4
1379,LOC-1
1380,LOC-7-8 LOC-20-21 LOC-23-24 LOC-27
1381,
1382,
1383,LOC-1
1384,ORG-1-2-3-4 LOC-15
1385,LOC-1 ORG-4 ORG-8 LOC-14 LOC-17
1386,
1387,LOC-1
1388,LOC-1-2 LOC-7-8 LOC-11 LOC-19 LOC-25
1389,PER-8-9 LOC-11-12 LOC-20-21 LOC-34 PER-37-38
1390,PER-3
1391,LOC-10-11
1392,PER-1 LOC-23
1393,LOC-7
1394,LOC-8 LOC-14 LOC-19 LOC-21
1395,
1396,LOC-1-2 LOC-11 LOC-16
1397,PER-4-5
1398,LOC-1
1399,PER-5-6-7-8 ORG-12 LOC-18
1400,LOC-3 LOC-8-9 LOC-11
1401,
1402,
1403,LOC-5
1404,LOC-15
1405,PER-9-10
1406,
1407,LOC-20
1408,LOC-32-33
1409,LOC-1 LOC-3 PER-6
1410,LOC-1
1411,PER-7 ORG-11 LOC-17
1412,
1413,LOC-18
1414,
1415,PER-9-10
1416,
1417,LOC-21
1418,
1419,LOC-1-2
1420,
1421,
1422,
1423,LOC-13 LOC-15-16
1424,
1425,LOC-1-2
1426,LOC-1
1427,LOC-3 LOC-22
1428,LOC-3 LOC-11
1429,
1430,
1431,LOC-1
1432,LOC-2 LOC-4 LOC-9-10
1433,LOC-1
1434,
1435,LOC-2 MISC-4 LOC-7-8
1436,LOC-1
1437,MISC-1 LOC-7-8 LOC-17 LOC-20 MISC-24
1438,
1439,
1440,LOC-5 PER-10-11 LOC-14 ORG-18 LOC-25
1441,MISC-13 LOC-16-17 ORG-21 MISC-33 LOC-40
1442,
1443,
1444,LOC-5 ORG-8 LOC-25 LOC-29
1445,LOC-1 LOC-10 LOC-14-15
1446,ORG-2 LOC-10 LOC-16 LOC-26
1447,ORG-2-3 ORG-5 LOC-9
1448,LOC-1-2 MISC-7 LOC-13
1449,LOC-1 LOC-6 LOC-12 LOC-14
1450,LOC-6-7
1451,LOC-1
1452,LOC-8 ORG-10 LOC-15-16 MISC-22 MISC-30
1453,LOC-5 LOC-11 LOC-13 LOC-15 LOC-17 LOC-20-21 LOC-33 LOC-36-37 LOC-44
1454,LOC-10 MISC-17 ORG-22
1455,MISC-7
1456,LOC-24
1457,MISC-18 LOC-26-27
1458,MISC-3 LOC-12-13 MISC-18 LOC-29
1459,ORG-1 PER-14
1460,
1461,LOC-1
1462,LOC-1 ORG-5 PER-8-9 LOC-27 LOC-32 LOC-39
1463,LOC-17
1464,ORG-6-7 ORG-9-10 PER-12
1465,MISC-5
1466,LOC-1
1467,MISC-11
1468,LOC-26 LOC-30
1469,
1470,
1471,LOC-1 PER-3 LOC-5 ORG-7
1472,LOC-1
1473,LOC-1 PER-6-7 LOC-16-17 MISC-20 PER-23-24
1474,PER-13-14-15
1475,LOC-6 PER-9-10 PER-13 PER-26
1476,PER-1 LOC-15 LOC-22 LOC-24 PER-33 LOC-49 PER-51
1477,PER-3 PER-29 PER-50
1478,LOC-1 LOC-14 ORG-28-29
1479,LOC-1-2 LOC-9
1480,LOC-1
1481,LOC-1-2 LOC-11 LOC-13-14 MISC-18
1482,ORG-2 LOC-4
1483,
1484,
1485,
1486,LOC-4
1487,LOC-1
1488,MISC-8
1489,ORG-1 PER-10
1490,ORG-1-2
1491,LOC-3 LOC-6 MISC-9 LOC-14 LOC-17 MISC-19
1492,LOC-2
1493,
1494,LOC-5
1495,PER-5-6-7 LOC-9 PER-13-14-15-16 LOC-19
1496,
1497,
1498,ORG-1
1499,
1500,
1501,
1502,LOC-22-23 LOC-32 LOC-36-37 LOC-47
1503,
1504,PER-1-2
1505,
1506,
1507,
1508,LOC-2
1509,PER-26
1510,
1511,LOC-5
1512,ORG-1 LOC-3
1513,
1514,LOC-4
1515,
1516,PER-22-23 LOC-26
1517,
1518,
1519,
1520,
1521,
1522,ORG-1
1523,
1524,
1525,PER-2
1526,
1527,
1528,LOC-1-2 LOC-6
1529,PER-1-2
1530,LOC-1
1531,LOC-4-5 LOC-22 LOC-29-30 LOC-32
1532,PER-13-14 LOC-20 LOC-29-30 LOC-51-52
1533,LOC-23 PER-35-36
1534,
1535,LOC-8 LOC-12 MISC-28 LOC-31-32
1536,
1537,
1538,LOC-2 LOC-14 LOC-16-17
1539,LOC-10 MISC-19 LOC-22 LOC-27
1540,LOC-6 LOC-11-12
1541,LOC-1 LOC-6 LOC-18 LOC-22
1542,PER-8 PER-19 LOC-47 LOC-51-52
1543,
1544,LOC-3 LOC-9 LOC-18 LOC-23-24 LOC-27
1545,LOC-11
1546,PER-2-3 LOC-19 LOC-23
1547,MISC-3
1548,LOC-1
1549,MISC-2
1550,PER-5 PER-7
1551,LOC-10
1552,
1553,PER-9-10 LOC-34-35 LOC-37
1554,PER-15-16 LOC-31
1555,LOC-1
1556,LOC-1
1557,LOC-7 LOC-9 MISC-17-18
1558,MISC-1
1559,PER-3
1560,ORG-1-2
1561,LOC-13-14-15 PER-17-18 LOC-27
1562,ORG-1
1563,MISC-1-2 LOC-8 LOC-15 MISC-34
1564,LOC-8 MISC-12
1565,LOC-1 MISC-4-5 LOC-9
1566,LOC-1
1567,MISC-1 MISC-10-11-12 LOC-14 LOC-25
1568,PER-14-15 MISC-19 PER-25-26-27 MISC-31-32
1569,
1570,MISC-6 LOC-15
1571,MISC-2-3 LOC-11 LOC-28
1572,LOC-1
1573,
1574,LOC-16 MISC-20 PER-22-23
1575,PER-1 LOC-8 LOC-14 MISC-18 MISC-27-28 LOC-32
1576,LOC-1 LOC-4 LOC-6 PER-7 LOC-16
1577,PER-1 LOC-6 LOC-8 PER-16-17
1578,LOC-2 LOC-5
1579,MISC-1 LOC-6 PER-10-11 MISC-18
1580,LOC-1 MISC-9 PER-13
1581,LOC-1 PER-6-7
1582,LOC-1
1583,PER-4-5 LOC-10 PER-12-13 PER-17 LOC-19
1584,PER-1 LOC-4 LOC-10 LOC-16 PER-18 LOC-20 PER-22-23 PER-27 PER-29 LOC-41
1585,PER-3 LOC-18 LOC-24
1586,
1587,PER-1 LOC-20
1588,LOC-3
1589,MISC-12 PER-14-15 PER-29
1590,PER-1 LOC-10 LOC-12 PER-14
1591,LOC-11
1592,LOC-1
1593,LOC-1
1594,LOC-2-3-4 LOC-19-20
1595,
1596,LOC-14 ORG-18 LOC-26 LOC-28-29
1597,LOC-6
1598,LOC-1
1599,LOC-18
1600,LOC-5-6-7 LOC-9 LOC-26
1601,
1602,LOC-14-15 ORG-22
1603,LOC-8
1604,LOC-1
1605,MISC-1
1606,LOC-16
1607,LOC-5 PER-15-16 LOC-31-32 LOC-34
1608,
1609,
1610,PER-13-14 LOC-29
1611,LOC-6-7
1612,PER-1-2
1613,LOC-1 LOC-3
1614,PER-1-2-3-4 PER-17-18 LOC-35
1615,PER-4-5-6 PER-8-9 PER-15-16
1616,LOC-7 LOC-26-27-28
1617,PER-1-2 PER-11
1618,MISC-10 ORG-29-30
1619,
1620,
1621,PER-28
1622,LOC-21 PER-23-24 LOC-26
1623,PER-2
1624,PER-7
1625,PER-1 LOC-4 PER-6 PER-12 PER-15 PER-21
1626,PER-1-2-3-4-5 PER-7 PER-19 PER-23
1627,LOC-10
1628,
1629,PER-5
1630,
1631,
1632,
1633,PER-17 LOC-32
1634,PER-19-20
1635,LOC-16 LOC-18 LOC-20
1636,LOC-1
1637,LOC-1
1638,LOC-4 LOC-36 MISC-38
1639,
1640,PER-13-14
1641,PER-2-3
1642,
1643,LOC-8 LOC-11 ORG-14-15
1644,
1645,
1646,LOC-2
